# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id

# Firebase Admin (Backend)
FIREBASE_ADMIN_SDK_KEY=your_admin_sdk_key_json

# Google AI API Key (Genkit)
NEXT_PUBLIC_GOOGLE_AI_API_KEY=your_google_ai_api_key

# Application
NEXT_PUBLIC_APP_URL=http://localhost:9002
NODE_ENV=development
